# 1brc-csharp

./: .gitignore  1brc-csharp.sln  LICENSE  README.md
1brc-csharp-benchmarks/: 1brc-csharp-benchmarks.csproj  Benchmarks.cs  Program.cs
1brc-csharp-implementations/: 1brc-csharp-implementations.csproj  CalculateAverageAsync.cs  CalculateAverageFasterConsole.cs  CalculateAverageMemoryMappedFile.cs  CalculateAverageNaive.cs  CalculateAverageNaiveClass.cs  CalculateAverageNaiveClassConsoleWrite.cs  CalculateAverageNaiveList.cs  CalculateAverageNaiveStruct.cs  CalculateAverageNaiveStructConcatenation.cs  CalculateAverageRefDictionary.cs  CalculateAverageSortedDictionary.cs  CalculateAverageSpan.cs  CalculateAverageSpan2.cs  CalculateAverageSplitOutput.cs  CalculateAverageStreamReader.cs  CalculateAverageStringBuilder.cs  CalculateAverageStruct.cs  CalculateAverageStruct2.cs  CalculateAverageStructFasterConsole.cs  CalculateAverageUnsafe.cs  Class1.cs
1brc-csharp-implementations/Common/: FilePathGetter.cs
1brc-csharp-implementations/Constants/: Indices.cs
1brc-csharp-implementations/Models/: NaiveClass.cs  NaiveStruct.cs  WeatherData.cs  WeatherDataMinimalStruct.cs  WeatherDataStruct.cs  WeatherValues.cs
1brc-csharp-implementations/PlatformInvoke/: README.md
1brc-csharp-runner/: 1brc-csharp-runner.csproj  Program.cs
1brc-csharp-tests/: 1brc-csharp-tests.csproj  FloatToIntTests.cs  UnitTest1.cs
data/: measurements_10_000.txt
python/: create_measurements.py
