<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_1brc_csharp_benchmarks</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\1brc-csharp-implementations\1brc-csharp-implementations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="data\measurements_10_000.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>data\measurements_10_000.txt</TargetPath>
        </ContentWithTargetPath>
        <None Include="data\measurements_10_000.txt" />
    </ItemGroup>

</Project>
